<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="styles1.css" />
  <script src="https://kit.fontawesome.com/348d220d1f.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Google</title>
  <style>
    #floating-btn {
  visibility: hidden;
  width: 0px;
  height: 0px;
  background-color: #00ca4d;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 50%;
  color: white;
  font-size: 0px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.253);
  position: fixed;
  right: 40px;
  bottom: 20px;
  transition: ease-in-out 0.25s;
  animation: myyy;
  animation-delay: 0.5s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
#floating-btn:hover {
  background-color: #00a33f;
  color: white;
  rotate: 20%;
  font-size: 30px;
  box-shadow: 0px 0px 5px white;
}

#floating-btn2 {
  visibility: hidden;
  width: 0px;
  height: 0px;
  background-color: #f4cd00;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 50%;
  color: rgb(0, 0, 0);
  font-size: 0px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.253);
  position: fixed;
  right: 120px;
  bottom: 20px;
  transition: ease-in-out 0.25s;
  animation: myyy;
  animation-delay: 0.5s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
#floating-btn2:hover {
  background-color: #d1ae01;
  color: black;
  font-size: 30px;
  rotate: 20%;
  box-shadow: 0px 0px 5px white;
}
#floating-btn3 {
  visibility: hidden;
  width: 0px;
  height: 0px;
  background-color: #e8002c;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 50%;
  color: white;
  font-size: 0px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.253);
  position: fixed;
  right: 200px;
  bottom: 20px;
  transition: ease-in-out 0.25s;
  animation: myyy;
  animation-delay: 0.5s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
#floating-btn3:hover {
  background-color: #b60021;
  color: white;
  rotate: 20%;
  font-size: 30px;
  box-shadow: 0px 0px 5px white;
}
#floating-btn4 {
  visibility: hidden;
  width: 0px;
  height: 0px;
  background-color: #605ef7;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 50%;
  color: white;
  font-size: 0px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.253);
  position: fixed;
  right: 280px;
  bottom: 20px;
  transition: ease-in-out 0.25s;
  animation: myyy;
  animation-delay: 0.5s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
#floating-btn4:hover {
  background-color: #0053ac;
  color: white;
  rotate: 20%;
  font-size: 30px;
  box-shadow: 0px 0px 5px white;
}

@keyframes myyy {
  0% {
    visibility: hidden;
    width: 0px;
    height: 0px;
    font-size: 0px;
  }
  70% {
    visibility: hidden;
    width: 0px;
    height: 0px;
    font-size: 0px;
  }
  100% {
    visibility: visible;
    width: 60px;
    height: 60px;
    font-size: 30px;
  }
}


.btn{
            border: 1px solid white;
            background: none;
            padding: 10px 20px;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;
        }
        .btn1,.btn2{
            color: white;
        }
        
        .btn1:hover,.btn2:hover{
            color: #3498db;
        }
        

        .btn::before{
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: white;
            z-index: -1;
            transition: 0.8s;
        }
        .btn1::before,.btn3::before{
            top: 0;
            border-radius: 0 0 50% 50%;
        }
        
        

        .btn1:hover::before,.btn2:hover::before{
            height: 180px;
        }
        
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="op2">
    <div class="container">
      <div class="inner">
        <div class="op">
          <span><img class="avatar" src="avatar.png" /></span>
        </div>
        <h1>Hello there,</h1>
        <p>
          I hope you like this custom Google Search page! Unfortunately this page only runs perfectly on desktops. I
          will surely update the page to work on all kind of devices. Have a good day!
        </p>
        <a href="https://twitter.com/imaryankashyap"><button class="btn btn1"><i class="fab fa-twitter"></i> Twitter</button></a>
      </div>
    </div>
  </div>
  <div class="av"></div>
  <div class="logo">
    <img class="logoo" src="google.jpg" />
  </div>
  <form action="https://www.google.com/search" method="GET">
    <div class="search-box">
      <input class="search-txt" type="text" name="q" placeholder="Search..." />
      <button class="search-btn" type="submit">
        <i class="fas fa-lg fa-search"></i>
      </button>
    </div>
    <a
      href="https://translate.google.co.in/"
      target="_blank"
      id="floating-btn"
      class="material-icons"
      >g_translate</a>
    <a
      href="https://play.google.com/store?hl=en_IN"
      target="_blank"
      id="floating-btn2"
      class="material-icons"
      ><i class="fab fa-google-play"></i></a>
    <a
      href="https://www.google.com/drive/"
      target="_blank"
      id="floating-btn3"
      class="material-icons"
      ><i class="fab fa-google-drive"></i></a>
    <a
      href="https://arvr.google.com/vr/"
      target="_blank"
      id="floating-btn4"
      class="material-icons"
      ><i class="fas fa-vr-cardboard"></i></a>

</body>

</html>